# ZdfScraper

./: .gitignore  Readme.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/digital/tiedemann/zdfmediathekscraper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/digital/tiedemann/zdfmediathekscraper/: MainApplication.kt
app/src/main/java/digital/tiedemann/zdfmediathekscraper/service/model/: StartPageItem.kt  StartPageResponse.kt  TeaserImage.kt
app/src/main/java/digital/tiedemann/zdfmediathekscraper/service/repository/: Repository.kt  RepositoryModule.kt  ZdfMediathekApi.kt
app/src/main/java/digital/tiedemann/zdfmediathekscraper/util/: Size.kt  View.kt
app/src/main/java/digital/tiedemann/zdfmediathekscraper/view/adapter/: ImagesAdapter.kt  StartPageItemAdapter.kt
app/src/main/java/digital/tiedemann/zdfmediathekscraper/view/adapter/decoration/: BottomSpacingDecoration.kt
app/src/main/java/digital/tiedemann/zdfmediathekscraper/view/ui/: BaseResourceListFragment.kt  MainActivity.kt  ZdfStartPageFragment.kt  ZdfStartPageImagesFragment.kt  ZdfStartPageItemFragment.kt
app/src/main/java/digital/tiedemann/zdfmediathekscraper/viewmodel/: ZdfStartPageImageViewModel.kt  ZdfStartPageItemViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_items.xml  fragment_main.xml  item_article.xml  item_image.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/digital/tiedemann/zdfmediathekscraper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
